# YoutubeApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbor/youtubeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbor/youtubeapi/: App.kt
app/src/main/java/com/sbor/youtubeapi/adapter/: ItemAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/sbor/youtubeapi/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sbor/youtubeapi/core/ui/network/: BaseDataSource.kt  RetrofitClient.kt
app/src/main/java/com/sbor/youtubeapi/core/ui/network/result/: Resource.kt  Status.kt
app/src/main/java/com/sbor/youtubeapi/core/ui/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sbor/youtubeapi/core/ui/ui/adapter/: PlaylistAdapter.kt  VideoAdapter.kt
app/src/main/java/com/sbor/youtubeapi/core/ui/ui/detail/: DetailViewModel.kt  PlaylistDetailActivity.kt
app/src/main/java/com/sbor/youtubeapi/core/ui/ui/playlists/: PlaylistsActivity.kt  PlaylistsViewModel.kt
app/src/main/java/com/sbor/youtubeapi/core/ui/ui/videoplayer/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/sbor/youtubeapi/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/sbor/youtubeapi/data/remote/model/: Playlists.kt
app/src/main/java/com/sbor/youtubeapi/detail/: DetailViewModel.kt  PlaylistDetailActivity.kt
app/src/main/java/com/sbor/youtubeapi/internet/: Connection.kt  NetworkConnection.kt
app/src/main/java/com/sbor/youtubeapi/model/: Playlists.kt
app/src/main/java/com/sbor/youtubeapi/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sbor/youtubeapi/repozitory/: Repozitory.kt
app/src/main/java/com/sbor/youtubeapi/ui/playlists/: PlaylistsActivity.kt  PlaylistsViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_download.xml  ic_play.xml  image_line.xml
app/src/main/res/layout/: activity_player.xml  activity_playlist_detail.xml  dialog_window.xml  item_playlist.xml  item_video.xml  items_selected.xml  playlists_main.xml  uncluded_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sbor/youtubeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
